<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet /css/style?>

<?import java.net.URL?>
<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.katyshevtseva.vocabularyapp.controller.ClickOnWordController"
          prefHeight="400.0" prefWidth="600.0" >

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <Button text="Edit word" fx:id="btn" onMouseClicked="#editWord" prefWidth="120" GridPane.rowIndex="0" />
    <Pane prefHeight="12" GridPane.rowIndex="1"/>
    <Button text="Add help" onMouseClicked="#addHelp" prefWidth="120" GridPane.rowIndex="2"/>
    <Pane prefHeight="12" GridPane.rowIndex="3"/>
    <Button text="Delete word" onMouseClicked="#deleteWord" prefWidth="120" GridPane.rowIndex="4"/>

</GridPane>
