<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?scenebuilder-stylesheet /css/style?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.katyshevtseva.vocabularyapp.controller.MessageController">

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <ImageView fx:id="imageView"/>
                <Pane prefWidth="10"/>
                <Label fx:id="messageLabel" />
            </HBox>
        </VBox>
    </center>

    <bottom>
        <Button text="OK" onMouseClicked="#ok" BorderPane.alignment="CENTER" >
            <BorderPane.margin>
                <Insets bottom="25" left="20" right="10" top="20" />
            </BorderPane.margin>
        </Button>
    </bottom>

</BorderPane>
